<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lotte_gris">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bonjour collecteur !"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/twHello"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/btnSite1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Récolte site 1"
            android:layout_marginHorizontal="3dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="25dp"/>

        <Button
            android:id="@+id/btnSite2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp"
            android:layout_weight="0.5"
            android:text="Récolte site 2" />

        <Button
            android:id="@+id/btnSite3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp"
            android:layout_weight="0.5"
            android:text="Récolte site 3"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

    </LinearLayout>

    <!--progress bar for loading -->
    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp"
        android:text="Deconnexion"
        android:backgroundTint="@color/lotte_vert"/>

</LinearLayout>